{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "~/.config/fastfetch/images/keqing.png",
        "type": "kitty",
        "height": 28,
        "padding": {
            "top": 2,
            "bottom": 3
        }
    },
    "display": {
        "separator": " ",
        "key": {
            "width": 18,
            "type": "string",
        },
        "size": {
            "binaryPrefix": "iec",
            "ndigits": 2
        },
        "temp": {
            "unit": "C",
            "ndigits": 2,
            "color": {
                "green": "38;2;162;119;255",
                "yellow": "38;2;162;119;255",
                "red": "38;2;162;119;255"
            }
        },
        "bar": {
            "charElapsed": "▰",
            "charTotal": " ",
            "borderLeft": "",
            "borderRight": "",
            "width": 28
        },
        "percent": {
            "type": 3,
            "ndigits": 2,
            "color": {
                "green": "38;2;162;119;255",
                "yellow": "38;2;162;119;255",
                "red": "38;2;162;119;255"
            }
        }
    },
    "modules": [
        "break",
        "break",
        "break",
        {
            "type": "custom",
            "format": "\u001b[90m󱓻  \u001b[31m󱓻  \u001b[32m󱓻  \u001b[33m󱓻  \u001b[34m󱓻  \u001b[35m󱓻  \u001b[36m󱓻  \u001b[37m󱓻"
        },
        "break",
        {
            "type": "title",
            "keyWidth": "10",
            "format": "\u001b[1m\u001b[38;2;162;119;255m{1}\u001b[0m\u001b[1m\u001b[37m@\u001b[0m\u001b[1m\u001b[38;2;162;119;255m{2}\u001b[0m"
        },
        "break",
        {
            "type": "os",
            "key": " OS:",
            "keyColor": "38;2;162;119;255",
            "keyWidth": "15",
        },
        {
            "type": "kernel",
            "key": " KERNEL:",
            "keyColor": "38;2;162;119;255",
            "keyWidth": "15",
        },
        {
            "type": "de",
            "key": " DE:",
            "keyColor": "38;2;162;119;255",
        },
        {
            "type": "wm",
            "key": " WM:",
            "keyColor": "38;2;162;119;255",
        },
        {
            "type": "wmtheme",
            "key": " THEME:",
            "keyColor": "38;2;162;119;255",
        },
        {
            "type": "icons",
            "key": " ICONS:",
            "keyColor": "38;2;162;119;255",
        },
        {
            "type": "cursor",
            "key": " CURSOR:",
            "keyColor": "38;2;162;119;255",
        },
        {
            "type": "terminal",
            "key": " TERMINAL:",
            "keyColor": "38;2;162;119;255",
        },
        {
            "type": "shell",
            "key": " SHELL:",
            "keyColor": "38;2;162;119;255",
        },
        {
            "type": "command",
            "key": " PACKAGES:",
            "keyColor": "38;2;162;119;255",
            "text": "~/.config/fastfetch/packages.sh"
        },
        {
            "type": "cpu",
            "key": " CPU:",
            "keyColor": "38;2;162;119;255",
            "temp": true,
        },
        {
            "type": "gpu",
            "key": " GPU:",
            "keyColor": "38;2;162;119;255",
            "temp": true,
        },
        {
            "type": "memory",
            "key": " RAM:",
            "keyColor": "38;2;162;119;255",
        },
        {
            "type": "swap",
            "key": " SWAP:",
            "keyColor": "38;2;162;119;255",
        },
        {
            "type": "disk",
            "key": " DISK:",
            "keyColor": "38;2;162;119;255",
            "temp": true
        },
        {
            "type": "battery",
            "key": " BATTERY:",
            "keyColor": "38;2;162;119;255",
        },
        {
            "type": "uptime",
            "key": " UPTIME:",
            "keyColor": "38;2;162;119;255",
        },
        {
            "type": "datetime",
            "format": "{1}/{3}/{11}",
            "key": " DATE:",
            "keyColor": "38;2;162;119;255",
        },
        "break",
        {
            "type": "media",
            "key": " LISTENING TO:",
            "keyColor": "38;2;162;119;255",
        },
        {
            "type": "player",
            "key": " PLAYING ON:",
            "keyColor": "38;2;162;119;255",
            "format": "{} \n"
        },
        {
            "type": "custom",
            "format": "\u001b[90m󱓻  \u001b[31m󱓻  \u001b[32m󱓻  \u001b[33m󱓻  \u001b[34m󱓻  \u001b[35m󱓻  \u001b[36m󱓻  \u001b[37m󱓻"
        },
        "break",
        "break",
    ]
}